import java.util.*;
public class classroom {
        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);

            int num = sc.nextInt();
            if (num <1000 || num > 9999) {
                System.out.println("enter  a valid numbe");
            }
            else {
                int d1 =  num/1000;
                int d2 = (num/100)%10;
                int d3 = (num/10)%10;
                int d4 = num%10;
                System.out.println(" digits are : ");
                System.out.println(d1);
                System.out.println(d2);
                System.out.println(d3);
                System.out.println(d4);

            }
        }
    }

